[gd_scene load_steps=3 format=3 uid="uid://cj80c5c604k80"]

[ext_resource type="PackedScene" uid="uid://3i5qi4o01j42" path="res://Menus/settings_menu.tscn" id="1_ehjgw"]
[ext_resource type="PackedScene" uid="uid://dhxdl7n8h0w5n" path="res://Menus/start_menu.tscn" id="2_hdif7"]

[node name="UI Manager" type="Node"]

[node name="Whole Window Layer" type="CanvasLayer" parent="."]

[node name="Settings Menu" parent="Whole Window Layer" instance=ExtResource("1_ehjgw")]
visible = false
anchor_bottom = 0.997
offset_bottom = 0.0799866

[node name="Start Menu" parent="Whole Window Layer" instance=ExtResource("2_hdif7")]
offset_right = 1.0
offset_bottom = 1.0
