[gd_scene load_steps=4 format=3 uid="uid://dmqeprc6ooiyy"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_gjd87"]
[ext_resource type="Texture2D" uid="uid://c6yle71uxba4c" path="res://icon.svg" id="2_bblnd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wuo7j"]
radius = 45.0
height = 126.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_gjd87")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -64)
shape = SubResource("CapsuleShape2D_wuo7j")

[node name="Sprite" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -64)
scale = Vector2(0.7, 1)
texture = ExtResource("2_bblnd")
